//Программа "Hello World"
console.log("Hello World!");

//---------------------------------------------------------
//___Лексическая структура___//
//_набор элементарных правил, которые регламентируют написание программ на этом языке

//---------------------------
//_Текст программы JavaScript

//JavaScript — язык, чувствительный к регистру символов

// Это однострочный комментарий.

/*
* Это многострочный комментарий. Добавочные символы * в начале каждой
* строки не являются обязательной частью синтаксиса;
* просто они классно выглядят!
*/

//--------------------------
//_Литерал — это значение данных, находящееся прямо в программе.
12 // Число двенадцать
1.2 // Число одна целая и две десятых
"hello world" // Строка текста
'Hi* // Еще одна строка
true // Булевское значение
false // Другое булевское значение
null // Отсутствие объекта

//-------------------------
//_Идентификаторы и зарезервированные слова

//Идентификатор — это просто имя.
// i
// my_var i ab le_name
// vl3
// _dummy
// $str

//------------------------
//_Зарезервированные слова
//(вроде if , w hile и for) не должны использоваться для имен констант

//----------------------
//_Unicode
//вы можете применять любые символы Unicode в строках и комментариях

//-------------------
//_ Управляющие последовательности Unicode
// Для поддержки программистов и систем, использующих более старыетехнологии, в JavaScript определены управляющие последовательности, которые позволяют записывать символы Unicode с применением только символов ASCII. 
let cafe = 1;
//caf\u00e9 // => 1; доступ к переменной с применением управляющей последовательности
//caf\u{E9} => 1; еще одна форма той же управляющей последовательности
console.log("\u{1F600}");//😀 Выводит эмотикон с улыбающейся физиономией

//-------------------
//_Нормализация Unicode
// В JavaScript предполагается,
// что интерпретируемый исходный код уже нормализован и собственная нормализация не делается. Если вы планируете использовать символы Unicode в своих программах JavaScript, тогда должны удостовериться, что ваш редактор или
// какой-то другой инструмент выполняет нормализацию Unicode исходного кода,
// избегая появления разных, но визуально неотличимых идентификаторов.

//-------------------
//_Необязательные точки с запятой
а = 3;
b = 4;

а = 3; b = 4;

let а
а
3
console.log(а)
//Интерпретатор JavaScript воспринимает его подобно следующему коду:
let а; а = 3; console.log(а);

let х = 0 // Точка с запятой здесь опущена
  ;[х, х + 1, х + 2].forEach(console.log) //Защитная ; сохраняет этот  оператор отдельным

//return , throw, yield , break и continue
//интерпретатор JavaScript будет всегда воспринимать данный разрыв строки как точку с запятой.
return; true;

//---------------------------
//__Типы, значения и переменные__//

//_Обзор и определения
//элементарные типы и объектные типы
//JavaScript функции и классы относятся к специализированному виду объектов. 
//Интерпретатор JavaScript выполняет автоматическую сборку мусора для управления памятью
//Объектные типы JavaScript являются изменяемыми, элементарные типы — неизменяемыми. 
//JavaScript свободно преобразует значения из одного типа в другой
//вместо операции равенства == рекомендуется применять операцию строгого равенства === которая не делает никаких преобразований типов
// Константы объявляются с помощью co n st, а переменныепосредством l e t (или v a r в более старом коде JavaScript). Константы и переменные JavaScript являются нетипизированными: в объявлениях не указывается, какой вид значений будет присваиваться.

//------------------
//__Числа
//Числа в JavaScript представляются с применением 64-битного формата с плавающей точкой
//Когда число находится прямо в программе JavaScript, оно называется числовым литералом

//----------------
//__Целочисленные литералы
Oxff // => 255: (15*16 + 15)
OxBADCAFE // => 195939070

//В ES6 можно также выражать в двоичном (с основанием 2) или восьмеричном (с основанием 8)
0B0101 // => 21: (1*16 + 0*8 + 1*4 + 0*2 + 1*1)
Oo377 // => 255: (3*64 + 7*8 + 7*1)

//----------------
//__Числовые литералы с плавающей точкой
3.14
2345.6789
.333333333333333333
6.02e23 // 6.02 х 1023
1.4738223E-32 // 1.4738223 х 10-32

//В длинных числовых литералах можно применять подчеркивания, чтобы разбивать их на порции, которые легче для восприятия:
let billion = 1_000_000__000; // Подчеркивание как разделитель тысяч,

//----------------
//__ Арифметические действия в JavaScript
// + - / % **
Math.pow(2, 53)// => 9007199254740992: 2 в степени 53
Math.round(.6)// => 1.0: округляет до ближайшего целого
Math.ceil(.6)// => 1.0: округляет в большую сторону до целого
Math.floor(.6)// => 0.0: округляет в меньшую сторону до целого
Math.abs(-5)// => 5: абсолютная величина
Math.max(x, y, z)// Возвращает наибольший аргумент
Math.min(x, y, z)// Возвращает наименьший аргумент
Math.random()// Псевдослучайное число х, где 0 <= х < 1.0
Math.PI// п: длина окружности, деленная на диаметр
Math.E// е: основание натурального логарифма
Math.sqrt(3)// => 3**0.5: квадратный корень из 3
Math.pow(3, 1 / 3)// => 3** (1/3) : кубический корень из 3
Math.sin(0)// Тригонометрия: также есть Math.cos, Math.atan и т.д.
Math.log(10)// Натуральный логарифм 10
Math.log(100) / Math.LN10// Десятичный логарифм 100
Math.log(512) / Math.LN2// Двоичный логарифм 512
Math.exp(3)// Math.E в кубе
Math.cbrt(27)// => 3: кубический корень
Math.hypot(3, 4)// => 5: квадратный корень из суммы квадратов всех аргументов
Math.loglO(100)// => 2: десятичный логарифм
Math.log2(1024)// => 10: двоичный логарифм
Math.loglp(x) //Натуральный логарифм (1+х); точен для очень малых х
Math.expml(x) //Math.exp(x)-1; инверсия Math.loglpO
Math.sign(x) //-1, 0 или 1 для аргументов <, == или > 0
Math.imul(2, 3)//=> 6: оптимизированное умножение 32-битных целых чисел
Math.clz32(Oxf)// => 28: количество ведущих нулевых бит в 32-битном целом числе
Math.trunc(3.9)// => 3: преобразует в целое число,отбрасывая дробную часть
Math.fround(x)// Округляет до ближайшего 32-битного числа с плавающей точкой
Math.sinh(x)//Гиперболический синус.Также есть Math.coshO, Math.tanhf)
Math.asinh(x)//Гиперболический арксинус.Также есть Math.acosh(), Math.atanhO

//Арифметические действия в JavaScript не генерируют ошибки - возврощает Infinity / -Infinity

//Деление на ноль NaN (not-a-number)

// Следующие свойства Number определяются в ES6
Number.parselnt()// То же, что и глобальная функция parselnt()
Number.parseFloat()// То же, что и глобальная функция parseFloat()
Number.isNaN(x)// Является ли х значением NaN?
Number.isFinite(x)// Является ли х конечным числом?
Number.islnteger(x)// Является ли х целым числом?
Number.isSafelnteger(х)// Является ли х целым числом -(2**53) < х < 2**53?
Number.MIN_SAFE_INTEGER // => - (2**53 - 1)
Number.MAX__SAFE_INTEGER //=>2**5 3 - 1
Number.EPSILON // => 2**-52: наименьшая разница между числам

//-----------------
//__Целые числа произвольной точности с использованием B ig in t
1234n //Не настолько большой литерал Bigint
0lllllln // Двоичный литерал Bigint
0o7777n // Восьмеричный литерал Bigint
0x8000000000000000n // => 2п**63п: 64-битное целое
Bigint(Number.MAX_SAFE_INTEGER) // => 9007199254740991n
1000n + 2000n //=> ЗОООп
ЗОООn - 2000n //=> 1000n
2000n * ЗОООn //=> бООООООп
ЗОООn / 997n //=> Зп: частное равно 3
ЗОООn % 997n //=> 9п: остаток равен 9

//Bigint с обычными числовыми операндами нельзя
//операции сравнения работают
1 < 2n // => true
2 > 1n // => true
0 === 0n // => true

//--------------------
//__Дата и время
//класс Date
let timestamp = Date.now();//Текущее время как отметка времени (число) .
let now = new Date();// Текущее время как объект Date.
let ms = now.getTime(); // Преобразовать в миллисекундную
let iso = now.toISOString();//Преобразовать в строку со стандартным форматом.

//-----------------
//__Текст
//Строка — это неизменяемая упорядоченная последовательность 16-битных значений
let euro = 'g'
euro.length // => 1: этот символ имеет один 16-битный элемент

//-------------------
//__Строковые литералы
""//пусттая строка
"testing*
"3.14"
  * name="myform"
"Wouldn’t you prefer 0*Reilly's book?"
"n is the ratio of a circle's circumference to its radius"
"She said 'hi', he said."

// Строка, представляющая две строки, которые записаны в одной строке:
'two\nlines *

// Однострочная строка, записанная в трех строках:
"опе\
long\
line"

  // Двухстрочная строка, записанная в двух строках:
  `the newline character at the end of this line
is included literally in this string4`

//одинарные кавычки внутри помещено в двойные кавычки в атрибуте обработчика событий HTML
//<button onclick="alert ('Thank you*) ">Click Me</button>

//---------------------
//__Управляющие последовательности в строковых литералах
'YouVre right, it can\'t be a quote'
"\о"
'\t' // горизонтальная табуляция
"\n" // новая строка

//-------------------
//__Работа со строками
//конкатенации строк
let msg = "Hello, " + "world"; // Образует строку "Hello, world"
let greeting = "Welcome to my blog," + " " + name;

//две строки равны, если и только если они содержат в точности одну и ту же последовательность 16-битных значений

let s = "Hello, world";
s.substring(1, 4)// => "ell": 2-й, 3-й и 4-й символы
s.slice(1, 4)// => "ell": то же самое
s.slice(-3)// => "rid": последние 3 символа
s.split(", ")// => ["Hello", "world"]: разбивает по строке разделителя

// Поиск в строке
s.indexOf("1")// => 2: позиция первой буквы 1
s.indexOf("1", 3)// => 3: позиция первой буквы 1,начиная с 3-й позиции
s.indexOf("zz")// => -1: s не включает подстроку "zz"
s.lastlndexOf("1")// => 10: позиция последней буквы 1

//Булевские функции поиска в ES6 и последующих версиях
s.startsWith("Hell") // => true: строка начинается с этого
s.endsWith("!") // => false: s не оканчивается этим
s.includes("or")// => true: s включает подстроку "or"

// Создание модифицированных версий строк
s.replace("Но", "уа")// => "Heya, world"
s.toLowerCase()// => "hello, world"\
s.toUpperCase() // => "HELLO, WORLD"
s.normalize()// Нормализация Unicode NFC (Normalization Form C) : ES6

// Инспектирование индивидуальных (16-битных) символов строк
s.charAt(0) // => "Н": первый символ
s.charAt(s.length - 1)// => "d": последний символ
s.charCodeAt(0)// => 72: 16-битное число в указанной позиции
s.codePointAt(0) // => 72: ES6, работает с кодовыми точками > 16 бит

// функции дополнения строк в ES2017
"х".padStart(3) // => " х": добавляет пробелы слева до длины 3
"x".padEnd(3) // => "х ” : добавляет пробелы справа до длины 3
"х".padStart(3, "*") // => "**хи : добавляет звездочки слева до длины 3
"x".padEnd(3, "-") // => "х— и : добавляет дефисы справа до длины 3

// Функции усечения пробелов. trim() введена в ES5; остальные в ES2019
"test".trim() // => "test” : удаляет пробелы в начале и конце
"test".trimStart() // => "test ” : удаляет пробелы слева.
// Также есть trimLeft
"test".trimEnd() // => " test” : удаляет пробелы справа.
// Также есть trimRight

//Смешанные методы строк
s.concat("!") // => "Hello, world!” : взамен просто
// используйте операцию +
"о".repeat(5) // => "<><><><><>” : выполняет конкатенацию
// п копий. ES6

//Методы вроде replace() и toUpperCase() возвращают новые строки

//--------------------
//__Шаблонные литералы
let name = "Bill";
let greeting = 'Hello ${ name }.'; // greeting == "Hello Bill."

let errorMessage = `\
\u2718 Test failure at ${filename}:${linenumber}:
${exception.message}
Stack trace:
${exception.stack}`

//------------------
//__Теговые шаблонные литералы
'\n'.length // => 1: строка содержит одиночный символ новой строки
String.raw'\n'.length // => 2: строка содержит символ обратной косой черты и букву п

  //-----------------------
  //__Сопоставление с шаблонами
  //регулярным выражением (regular expression, или RegExp)
  / HTML / // Соответствует буквам Н Т М L в начале строки
  /[1-9][0-9]*/; // Соответствует отличной от нуля цифре,
//за которой следует любое количество цифр
/\bjavascript\b/i; // Соответствует "javascript” как слову,
// нечувствительно к регистру символов

let text = "testing: 1, 2, 3";//// Пример текста
let pattern = /\d+/g;//// Соответствует всем вхождениям одной  или большего количества цифр
pattern.test(text)// => true: есть совпадение
text.search(pattern)// => 9: позиция первого совпадения
text.match(pattern)// => ["1", "2", "3"]:массив всех совпадений
text.replace(pattern, "#")// => "testing: #, #, #"
text.split(/\D+/)// => ["","i«,"2","3"]; разбиение по нецифровым символам

//-----------------------
//__Булевские значения
if (а === 4) {
  b = b + 1;
} else {
  а = а + 1;
}
//Показанные ниже значения =  false (ложные) 
undefined
null
О
  - О
NaN
"" // пустая строка

// && выполняет булевскую операцию “И”
//Операция || — это булевская операция “ИЛИ”
//унарная операция ! выполняет булевскую операцию “НЕ”:
if ((х ===== 0 && у === 0) || !(z === 0)) {
  // х и у равны нулю или z не равно нулю
}

//---------------------
//__null и undefined
//null — это ключевое слово языка, оцениваемое в особое значение, которое обычно применяется для указания на отсутствие значения,служит признаком “отсутствия объекта”
//Значение undefined представляет более глубокий вид отсутствия
//они ведут себя подобно false , когда требуется булевское значение
//undefined предназначено для представления системного,непредвиденного или похожего на ошибку отсутствия значения, a null — дляпредставления программного, нормального или ожидаемого отсутствия значения

//------------------
//__Тип Symbol
let strname = "string name";// Строка для применения в качестве имени свойства
let symname = Symbol("propname");// Символ для использования
typeof strname // => "string” : strname - строка
typeof symname // => "symbol” : symname - символ
let о = {};// Создать новый объект
о[strname] = 1;// Определить свойство со строковым именем
о[symname] = 2;// Определить свойство с именем Symbol
о[strname]// => 1: доступ к свойству со строковым именем 
о[symname]// => 2: доступ к свойству с символьным именем 

//Чтобы получить значение символа, понадобится вызвать функцию Symbol(), которая никогда невозвращает то же самое значение дважды, даже когда вызывается с таким же аргументом
//не беспокоясь о возможности перезаписывания существующего свойства с тем же именем

let s = Symbol("sym_x");
s.toString()// => "Symbol(sym_x) "

//Symbol.for() всегда возвращает то же самое значение, когда вызывается с одной и той же строкой.
let s = Symbol.for("shared");
let t = Symbol.for("shared");
s === t // => true
s.toString()// => "Symbol (shared) "
Symbol.keyFor(t)// => "shared"

//-----------------------
//__Глобальный объект
Window
//В Node глобальный объект имеет свойство с именем global

//----------------------
//__Неизменяемые элементарные значения и изменяемые объектные ссылки
// элементарные значения неизменяемы
let s = "hello”; // Начать с некоторого текста в нижнем регистре
s.toUpperCase(); // Возвращает "HELLO”, но не изменяет s
s // => "hello” : исходная строка не изменилась

//Объекты отличаются от элементарных значений. Прежде всего, они изменяемы — их значения можно модифицировать:
let о = { х: 1 };
о.х = 2;
о.у - 3;
let а = [1, 2, 3];
а[0] = 0;
а[3] = 4;

//Объекты не сравниваются по величине: два отдельных объекта не равны, даже когда имеют те же самые свойства и значения.
let о = { х: 1 }, р = { х: 1 }; // Два объекта с одинаковыми свойствами
о === р // => false: отдельные объекты никогда не равны
let а = [], Ь = []; // Два отдельных пустых массива
а === b // => false: отдельные массивы никогда не равны

//Иногда объекты называют ссылочными типами, чтобы отличать их от элементарных типов JavaScript,объекты сравниваются по ссылке
let а = [];// Переменная а ссылается на пустой массив
let b = а;// Теперь на тот же самый массив ссылается переменная b
b[0] = 1;// Изменить массив, на который ссылается переменная b
а[0]// => 1: изменение также будет видимым через переменную а
а === b// => 1: изменение также будет видимым через переменную а
// => true: а и b ссылаются на тот же самый объект,поэтому они равны

//Если вы хотите создать новую копию объекта или массива, тогда должны явно скопировать свойства объекта или элементы массива.
let a = ["а", "b", "с"]; // Массив, который мы хотим скопировать
let b = []; // Отдельный массив, куда м ы будем копировать
for (let i = 0; i < a.length; i++) { // Для каждого из всех     индексов
  b[i] = a[i]; // Копировать элемент а в b
}

let с = Array.from(b); //В ES6 копируйте массивы с помощью Array.from()

function equalArrays(а, b) {
  if (а === b) return true; // Идентичные массивы равны
  if (a.length !== b.length) return false; //Массивы разного размера не равны
  for (let i = 0; i < a.length; i++) {//Цикл по всем элементам
    if (a[i] !== b[i]) return false; //Если любые элементы отличаются, то массивы не равны
  }
  return true; // Иначе они равны
}

//---------------------------
//__Преобразования типов
10 + "objects" // => ”10 objects": число 10 преобразуется в строку
"7" * "4"// => 28: обе строки преобразуются в числа
let n = 1 - "х";// n == NaN; строка "х" не может быть преобразована в число
n + "objects" //=>"NaN objects": NaN преобразуется в строку "NaN"

//-------------------------
//__Преобразования и равенство
//“Операция строгого равенства” ===, не строгое '=='
null == undefined //=> true: эти два значения трактуются как равные, перед сравнением строка преобразуется в число.
"0" == о // => true:
0 == false //=> true: перед сравнением булевское значениепреобразуется в число.
"0" == false //=> true: перед сравнением оба операндапреобразуются в О!

//-----------------------
//__Явные преобразования
Number("3") // => 3
String(false) // => "false": либо используйте false.toString()
Boolean([]) // => true

//В качестве ремарки отметим, что функции Boolean (), Number () и String() можно также вызывать посредством new как конструкторы. 

//Определенные операции JavaScript выполняют неявное преобразование типов и временами используются явно в целях преобразования типов.
х + "" // => String(х)
  + х // => Number (х)
х - 0 // => Number (х)
!!х // => Boolean(х) : обратите внимание на два символа !

//Метод to S tr in g (), определенный в классе Number, принимает необязательный аргумент, где задается основание системы счисления для преобразования. 
let п = 17;
let binary = "Ob" + n.toString(2); // binary == "OblOOOl"
let octal = "Oo" + n.toString(8); // octal == "0o21”
let hex = "Ox" + n.toString(16); // hex == "0x11"

let n = 123456.789;
n.toFixed(0) // => "123457"
n.toFixed(2) // => "123456.79"
n.toFixed(5) // => "123456.78900
n.toExponential(1) // => "1.2е+5"
n.toExponential(3) // => "1.235e+5"
n.toPrecision(4) // => "1.235e+5"
n.toPrecision(7) // => "123456.8"
n.toPrecision(10) // => "123456.7890

//это глобальные функции, не методыкакого-то класса
parselnt("3 blind mice")// => 3
parseFloat(" 3.14 meters")// => 3.14
parselnt("-12.34")// => -12
parselnt("OxFF")// => 255
parselnt("0xff")// => 255
parselnt("-0XFF")// => -255
parseFloat(" .1")// = > 0.1
parselnt("0.1")// => 0
parselnt(".1")// => NaN: целые числа не могут начинаться с символа точки
parseFloat("$72.47")// с символа доллара

//parselnt() ,второй аргумент, указывающий основание системы счисления числа
parselnt("11", 2)// => 3: (1*2 + 1)
parselnt("ff", 16)// => 255: (15*16 + 15)
parselnt("zz", 36)// => 1295: (35*36 + 35)
parselnt("077", 8)// => 63: (7*8 + 7)
parselnt("077", 10)// => 77: (7*10 + 7)

  //----------------------------
  //__Преобразования объектов в элементарные значения
  //prefer-string , prefer-number , no-preference

  //Методы t o String() и valueOf()
  ({ х: 1, у: 2 }).toString() // => "[object Object]”

let d = new Date(2010, 0, 1); //1 января 2010 года (тихоокеанское время)
d.valueOf() // => 1262332800000

Number([]) // => 0: неожиданно!
Number([99]) // => 99: правда?

//---------------------
//__Объявление и присваивание переменных
//с помощью ключевых слов let и const
let message = " h e llo ";
let 1 = 0, j = 0, k = 0;
let x = 2, у = x * x;// В инициализаторах можно использовать ранее объявленные переменные

//Как следует из названия, значения констант изменяться не может и любая попытка изменения приводит к генерации ошибки ТуреЕггоr
const НО = 74; // Постоянная Хаббла ( (км/с)/Мпк)
const С = 299792.458; // Скорость света в вакууме (км/с)
const AU = 1.496E8; // Астрономическая единица: расстояние до Солнца (км)

//При одном подходе мы применяем co n st только для значений, которые не должны изменяться. При другом подходе мы используем const для любого значения, которое не будет изменяться.

//Область видимости переменных и констант
//Область видимости переменной представляет собой часть исходного кода программы, в которой переменная определена.Переменные и константы, объявленные с помощью let и const, имеют блочную область видимости. Другимисловами, они определены только внутри блока кода, в котором находятся оператор l e t или const. Определения классов и функций JavaScript являются блоками, равно как и тела операторов if / else , циклов while , for и т.д. 

//объявление находится на верхнем уровне за пределами любых блоков - глобальную переменную
//В Node - файл где она определена

//Повторное объявление
//Применение одного и того же имени в более чем одном объявлении let или const внутри той же области видимости является синтаксической ошибкой.Объявлять новую переменную с тем же именем во вложенной области видимости разрешено (но на практике лучше так не поступать):
const х = 1; //Объявить х как глобальную константу
if (х === 1) {
  let х = 2; //В н утр и блока х может ссылаться на другое значение
  console.log(х); // Выводится 2
}
console.log(х); //В ы водится 1: мы снова вернулись
// в глобальную область видимости
let х = 3; //ОШИБКА! Синтаксическая ошибка при попытке
//п о в т о р н о го объявления х

**
  //---------------------------------
  //__Объявление переменных с помощью var
  //Переменные, объявленные с помощью var, не имеют блочной области видимости
  //Глобальные переменные, объявленные с помощью var, реализуются в виде свойств глобального объекта
  //подъем (hoisting).
  //при инициализации = undefined

  //--------------------------------
  //__Деструктурирующее присваивание__//
  let[х, у] =[1, 2];
[х, у] = [у, х];//Поменять местами значения двух переменных

// деструкуризацию переменных
let о = { х: 1, у: 2 }
for (const [name, value] of Object.entries(0)) {
  console.log(name, value); // Выводится x 1 и y 2
}

//Избыточные переменные слева устанавливаются в undefined
let [x, y] = [1];// х == 1; у == undefined

let [x, ...y] = [1, 2, 3, 4] // y = [2 ,3 ,4]
let [а, [b, c]] = [1, [2, 2.5], 3]; // a = 1 / b = 2 / c = 2.5

//можно использовать любой итерируемый объект 
let [first, ...rest] = 'hello' // first = 'H' / rest = ["e",...]

//Деструктурирующее присваивание может выполняться и в случае, когда с правой стороны указано объектное значение
let transparent = { г: 0.0, g: 0.0, b: 0.0, а: 1.0 }; //Цвет RGBA
let { г, g, b } = transparent; // r = 0.0 ...

//глобальные функции объекта Math копируются в переменные
const { sin, cos, tan } = Math; // the same const sin = Math.sin

//синтаксис деструктуризации объектов становится слишком сложным, когда имена переменных и свойств не совпадают
const { cos: cosine, tan: tangent } = Math;
let points = [{ х: 1, у: 2 }, { х: 3, у: 4 }];
let [{ х: x1, у: у1 }, { х: х2, у: у2 }] = points;

//----------------------------------
//___Выражения и операции_____
//Выражение — это синтаксическая конструкция JavaScript (или фраза), которая может быть вычислена для выдачи значения

//__Первичные выражения
//константы или литеральные значения
//Литералы — это постоянные значения, встроенные напрямую в программу
1.23 // Числовой литерал

//зарезервированные слова
true // Вычисляется как булевское истинное значение
false // Вычисляется как булевское ложное значение
null // Вычисляется как нулевое значение
this // Вычисляется как "текущий” объект

//ссылку на переменную
i // Вычисляется как значение переменной i
sum // Вычисляется как значение переменной sum
undefined // Вычисляется как "неопределенное" свойство глобального объекта

//__Инициализаторы объектов и массивов
//Инициализаторы объектов и массивов — это выражения, значениями которых будут вновь созданные объекты или массивы.
[1 + 2, 3 + 4] // Двухэлементный массив. Первый элемент - 3, второй - 7
let р = { х: 2.3, у: -1.2 }; // Объект с двумя свойствами

//__Выражения определений функций
let square = function (х) { return х * х; };

//__Выражения доступа к свойствам
//Выражение доступа к свойству вычисляется как значение свойства объекта или элемент массива.
//два вида синтаксиса для доступа к свойствам
// выражение . идентификатор
// выражение [ выражение ]

//__Условный доступ к свойствам
// выражение ?. идентификатор
// выражение ?. [ выражение ]
let а = { b: null };
a.b?.c.d // => undefined / мы избегаем ошибки вычисляется как undefined

//__Выражения вызова
a.sort()// a.-sort - функция; аргументы отсутствуют

//__ Условный вызов
function square(х, log) {
  log?.(х); //  undefined
}
о.n() // Обыкновенный доступ к свойству, обыкновенный вызов
о?.n() // Условный доступ к свойству, обыкновенный вызов
о.n?.() // Обыкновенный доступ к свойству, условный вызов

//__Выражения создания объектов
new Object()
new Date()

//__Обзор операций
//++ -- - + ~ ! delete ...

//__Приоритеты операций
//Приоритеты операций управляют порядком, в котором операции выполняются
//На практике, если вы не совсем уверены в приоритетах своих операций, то проще всего применять круглые скобки

//__Ассоциативность операци
//Ассоциативность слева направо означает, что операции выполняются слава направо

//___Арифметические выражения
// ** * / % + - 

//__Операция +
1 + 2 // => 3: сложение
"1" + "2 "// => "12": конкатенация
" 1 " + 2 //=>"12": конкатенация после преобразования числа в строку
1 + {} // => "1 [object Object]": конкатенация после преобразования объекта в строку
true + true // // => 2: сложение после преобразования булевского значения в число
2 + null  //=> 2: сложение после преобразования null в О
2 + undefined // => NaN: сложение после преобразования undefined в NaN

//__Унарные арифметические операции
//Инкремент (++) -  результатом вычисления будет значение one* ранда до инкрементирования
let i = 1, j = ++i; // i и j равны 2
let n = 1, m = n++; // n равно 2, m равно 1

//__Побитовые операции
//И (&) / ИЛИ ( |) /  исключающее ИЛИ () / НЕ (~) / Сдвиг влево ( « ) | Сдвиг вправо с расширением знака ( » ) | Сдвиг вправо с дополнением нулями ( » )

//__Операции равенства и неравенства
// == === != !==

//__Операции сравнения
// < > <= >=
1 + 2 // => 3: сложение
"1" + "2"// => "12”: конкатенация
"1" + 2 // => ”12”: 2 преобразуется в ”2”
11 < 3 // => false: числовое сравнение
"11" < "3"// => false: числовое сравнение
// => true: строковое сравнение
" И " < 3 // => false: числовое сравнение, "11" преобразуется в 11
"one" < 3 // => false: числовое сравнение, "one" преобразуется в NaN

//__Операция in
let point = { х: 1, у: 1 };// => true: объект имеет свойство по имени "х"
"x" in point // => true: объект имеет свойство по имени "х"
"z" in point // => false: объект не имеет свойства по имени "z"
"toString" in point // => true: объект наследует метод toString

let data = [7, 8, 9]; // Массив с элементами (индексами) 0, 1 и 2
"o" in data // => true: массив имеет элемент "О"
1 in data // => true: числа преобразуются в строки
3 in data // => false: массив не имеет элемента 3

//__Операция instanceof
let d = new Date(); //Создание нового объекта с помощью конструктора Dated
d instanceof Date // => true: объект d был создан с помощью Dated
d instanceof Object // => true: все объекты являются экземплярами Object
d instanceof Number // => false: d - не объект Number

let a = [1, 2, 3];
a instanceof Array // => true: объект а - массив
a instanceof Object // => true: все массивы являются объектами
a instanceof RegExp // => false: массивы - не регулярные выражения

//__Логическое И (&&)
х === 0 && у === 0 // true, если и только если х и у равны 0
//когда значение слева истинное, операция && вычисляется и возвращает значение справа
let о = { х: l }
о && о.х // => 1: о является истинным, так что возвратить значение о.х

// Логическое ИЛИ ( || )
//Если один или оба операнда истинные, тогда операция возвращает истинное значение
function сору(о, р) {
  р = р | | {}; // Если для р не был передан объект,
  //то использовать вновь созданный объект.
  // Далее следует тело функции.
}

//__Логическое НЕ (!)
//преобразует свой операнд в булевское значение
//преобразовать любое значение !!

//__Выражения присваивания
//Операция = в JavaScript применяется для присваивания значения переменной или свойству
i = j = k = 0; // Инициализация трех переменных значением 0

//__Присваивание с действием
total += salesTax;//total = total + salesTax

//__Вычисление выражений
eval("3+2") // => 5
//интерпретатор не может ее оптимизировать / бреш в безопасности

//__Условная операция (?:)
//операция с тремя операндами в JavaScript
х > 0 ? х : -х // Абсолютное значение х

//__Операция выбора первого определенного операнда (??)
//Операция ?? является удобной альтернативой операции // когда вы хотите выбрать первый определенный да же когда занчения будет равно 0
let options = { timeout: 0, title: verbose: false, n: null };
options.timeout ?? 1000   // => 0: как определено в объекте
options.title ?? "Untitled"  // => " как определено в объекте
options.verbose ?? true  // => false: как определено в объекте
options.quiet ?? false // => false: свойство не определено
options.n ?? 10  // => 10: свойство равно null

  //__Операция typeof
  //указывает тип операнда
  (typeof value === "string") ? + value + "'" : value.toString() // Если значением является строка, тогда поместить ее в кавычки

//__Операция delete
let о = { х: 1, у: 2 };
delete о.х;
"х" in о // => false: свойство больше не существует

let а = [1, 2, 3]; // Начать с какого-то массива
delete а[2]; // Удалить последний элемент массива
2 in а // => false: элемент 2 массива больше не существует
a.length // => 3: обратите внимание, что длина массива не изменилась

//__Операция void
let counter = 0;
const increment = () => void counter++;
increment() // => undefined
counter // => 1

//__Операция "запятая"
i = 0; j = 1; k = 2;
for (let i = 0, j = 10; i < j; i++, j--) {
  console.log(i + j);
}

//-------------------------
//____Операторы____//

//__Операторы-выражения
greeting = "Hello " + name;
i *= 3;
counter **
  delete о.х;

//__Составные и пустые операторы
// Инициализировать массив а
for (let i = 0; i < a.length; a[i++] = 0) { }
//Вся работа в данном цикле делается выражением a [i++] = 0, а потому отсутствует необходимость в теле цикла

//__Условные операторы

//if
/* 
if (выражение)
оператор1
else
оператор2
*/

//else if
if (n === 1) {
  // Выполнить блок кода #1
} else if (n === 2) {
  // Выполнить блок кода #2
} else if (n === 3) {
  // Выполнить блок кода #3
} else {
  // Если ни одна из конструкций else не выполнилась, тогда выполнить блок кода #4
}

//switch
//case в операторе switch указывает только начальную точку желаемого кода
//когда sw itc h используется внутри функции, вы можете применять оператор return вместо break
switch (n) {
  case 1:
    // Выполнить блок кода
    break;
  case 2:
    // Выполнить блок кода
    break;
  case 3:
    // Выполнить блок кода
    break;
  default:
    // Выполнить блок кода
    break;
}

//__Циклы

//while
//интерпретатор многократно выполняет оператору пока выражение истинно
let count = 0;
while (count < 10) {
  console.log(count);
  count++;
}

//do/while
//Цикл d o /w h ile похож на цикл w hile, но только выражение цикла проверяется в конце цикла, а не в начале. Таким образом, тело цикла всегда выполняется, по крайней мере, один раз.
//цикл do всегда должен завершаться точкой с запятой
do {
  //---
} while (condition);

//for
//В цикле f o r можно опускать любое из трех выражений, но две точки с запятой обязательны
for (let index = 0; index < array.length; index++) {
  const element = array[index];
}

function tail(о) { // Возвращает хвост связного списка о
  for (; о.next; о = о.next) /* пустое тело */; // Обход, пока свойство о.next истинное
  return о;
}

//for / of
//При работе с массивами почти всегда нужно применять for /o f , а не for /in .
//работает с итерируемыми объектами
let data = [1, 2, 3, 4, 5, 6, 7, 8, 9], sum = 0;
for (let element of data) {
  sum += element;
}
sum // => 45

//for / of с объектами
let о = { х: 1, у: 2, z: 3 };
let keys = ""
for (let k of Object.keys(o)) {
  keys += k;
}
keys // => "xyz"

let sum = 0;
for (let v of Object.values(о)) {
  sum += v;
}
sum // => 6

let pairs =
for (let [k, v] of Object.entries(o)) {
  pairs += k + v;
}
pairs // => "xly2z3"

//for / of со строками
let frequency = {};
for (let letter of "mississippi") {
  if (frequency[letter]) {
    frequency[letter]++;
  } else {
    frequency[letter] = 1;
  }
}
frequency // => {m: 1, i: 4, s: 4, p: 2}

//for/of с классами Set и Мар
let text = "Na па па па па па па па Batman!";
let wordSet = new Set(text.split(" "));
let unique = [];
for (let word of wordSet) {
  unique.push(word);
}
unique // => ["Na", "na", "Batman!"]

let m = new Map([[1, "one"]]);
for (let [key, value] of m) {
  key // => 1
  value // => "one"
}

//Асинхронная итерация с помощью fo r/await
async function printStream(stream) {
  for await (let chunk of stream) {
    console.log(chunk);
  }
}

//for/in
//работает с любым объектом
//организует цикл по именам свойст
for (let р in о) { // Присвоить имена свойств объекта о переменной р
  console.log(о[р]); // Вывести значение каждого свойства
}

//следующая строка, дополняющая предыдущий код, перечисляет индексы массива 0, 1 и 2
for (let i in а) console.log(i);

//__Переходы
// Оператор b rea k вынуждает интерпретатор перейти в конец цикла или другого оператора
//Оператор c o n tin u e заставляет интерпретатор пропустить остаток тела цикла и перейти в начало цикла
//Оператор r e tu r n вынуждает интерпретатор выйти из вызова функции обратно в код
//Оператор throw инициирует исключение и предназначен для работы с оператором t r y / c a t c h / f in a lly , который устанавливает блок кода обработки исключений

//__Помеченные операторы
//оператора co n tin u e, который задействует метку
//вы можете использовать один и тот же идентификатор в качестве метки оператора и имени переменной или функции
mainloop: while (token !== null) {
  // Код опущен...
  continue mainloop; //Перейти к следующей итерации именованного цикла
  // Код опущен__
}

//break
for (let i = 0; i < a.length; i++) {
  if (a[i] === target) break;
}

let matrix = getData(); // Получить откуда-то двумерный массив чисел
// Просуммировать все числа в матрице
let sum = 0, success = false

// Начать с помеченного оператора, из которого можно выйти
// в случае возникновения ошибки
computeSum: if (matrix) {
  for (let x = 0; x < matrix, length; x++) {
    let row = matrix[x];
    if (!row) break computeSum;
    for (let у = 0; у < row.length; y++) {
      let cell = row[y];
      if (isNaN(cell)) break computeSum;
      sum += cell;
    }
  }
  success = true;
}
// Операторы break переходят сюда. Если мы оказываемся здесь
// с success == false, тогда с матрицей что-то пошло не так.
// В противном случае sum содержит сумму всех ячеек матрицы.

//continue
for (let i = 0; i < data.length; i++) {
  if (!data[i]) continue; // He удается продолжить
  // с неопределенными данными
  total += data[i];
}

//return
function square(х) { return х * х; } // Функция, которая имеет
// оператор return
square(2) // => 4

//yield
//используется только в генераторных функциях
function* range(from, to) {
  for (let i = from; i <= to; i++) {
    yield i;
  }
}

//throw
//В throw можно указывать число, представляющее код ошибки, или строку, которая содержит понятное человеку сообщение об ошибке
function factorial(x) {
  // Если входной аргумент не является допустимым,
  //то сгенерировать исключение!
  if (х < 0) throw new Error("Значение х не должно быть отрицательным");
  // Иначе вычислить и возвратить значение обычным образом
  let f;
  for (f = 1; х > 1; f *= x, x--) /* пустое тело */;
  return f;
}
factorial(4) // => 24

//txy/catch/finally
// try данного оператора просто определяется блок кода, чьи исключения должны быть обработаны
// catch вызываемый при возникновении исключении
// finally выполнится вне зависимости от того, что произошло

try {
  // В нормальной ситуации этот код выполняется от начала до конца блока
  // безо всяких проблем. Но иногда он может генерировать исключение,
  // либо напрямую с помощью оператора throw, либо косвенно за счет вызова
  // метода, который генерирует исключение.
} catch (е) {
  // Операторы в данном блоке выполняются, если и только если в блоке try
  // было сгенерировано исключение. Эти операторы могут использовать
  // локальную переменную е для ссылки на объект Error или другое значение,
  // которое было указано в throw. В блоке можно каким-то образом
  // обработать исключение, проигнорировать его, ничего не делая,
  // или повторно сгенерировать исключение с помощью throw.
} finally {
  // Данный блок содержит операторы, которые всегда выполняются
  // независимо от того, что произошло в блоке try.
  // Они выполняются при завершении блока try:
  // 1) нормальным образом после того, как достигнут конец блока;
  // 2) из-за оператора break, continue или return;
  // 3) из-за исключения, которое было обработано конструкцией catch выше;
  // 4) из-за необработанного исключения, которое продолжило
  // свое распространение.
}

//__Смешанные операторы

//Оператор with нерекомендуемый в нестрогом режиме,по возможности избегайте его применени
with (document, forms[0]) {
  // Далее появляется возможность прямого доступа к элементам формы,
  // например:
  name, value = ''
  address.value = ''
  email, value = ''
}
//без
let f = document.forms[0];
f.name, value = ''
f.address.value = ''
f.email, value = ''

//debugger
//подобно точке останова
function f(о) {
  if (о === undefined) debugger; //Временная строка для отладочных целей
  //Далее идет остальной код функции
}

//"use strict"
//находиться только в начале сценария
//не содержит любые ключевые слова языка

//Объявления
//Ключевые слова co n st, let , var, functio n , class , import и export

//const, let и var
const TAU = 2 * Math.PI;
let radius = 3;
var circumference = TAU * radius;

//function
function area(radius) {
  return Math.PI * radius * radius;
}

//class
class Circle {
  constructor(radius) { this.г = radius }
  area() { return Math.PI * this.r * this.r }
  circumference() { return 2 * Math.PI * this.r; }
}

//import и export
import Circle from "./geometry/circle.js";
import { PI, TAU } from "./geometry/constants. js";
import { magnitude as hypotenuse } from "./vectors/utils. js ";

// geometry/constants.js
const PI = Math.PI;
const TAU = 2 * PI;
export { PI, TAU }

//------------------------------------------
//______Объекты___________//
//Объект представляет собой неупорядоченнуюколлекцию свойству каждое из которых имеет имя и значение
//объекты изменяемы и обрабатываются по ссылке, а не по значению

//__Создание объектов
Object.create()

//__Объектные литералы
//список пар имя:значение

let empty = {}; // Объект без свойств.
let point = { x: 0, у: 0 }; //// Два числовых свойства.
let p2 = { x: point.x, y: point.y + 1 };// Более сложные значения.
let book = {
  "main title": "JavaScript",
  "sub-title": "The Definitive Guide",
  for: "all audiences",
  author: {
    firstname: "David",
    surname: "Flanagan"
  }
}
// Значением свойства this является сам объект.

//__Создание объектов с помощью операции new
let о = new Object(); // Создает пустой объект: то же, что и {}
let а = new Array(); // Создает пустой массив: то же, что и []
let d = new Date(); // Создает объект Date, представляющий текущее время
let г = new Мар(); // Создает объект Мар для отображения ключ/значение

//__Прототипы
//объект, созданный посредством new Object() наследует Object.p rototype
//new Array() -> Array.prototype
//Object.prototype — один из редких объектов, не имеющих прототипов: он не наследует никаких свойств. Другие объекты-прототипы являются нормальными объектами, которые имеют прототип.
//Большинство встроенных конструкторов имеют прототип, унаследованный от Object.prototype как Array.prototype ... Такая связанная последовательность объектов-прототипов называется цепочкой прототипов

//_Object.create()
let ol = Object.create({ х: 1, у: 2 });// о1 наследует свойства х и у.
ol.x + ol.y // => 3

//_Запрашивание и установка свойств
//применяйте точку (.) или квадратные скобки ([ ])
let author = book.author;
let title = book["main title"];

//_Объекты как ассоциативные массивы
function computeValue(portfolio) {
  let total = 0.0;
  for (let stock in portfolio) { // Для каждого пакета акций
    // в портфеле ценных бумаг:
    let shares = portfolio[stock];// получить количество акций
    let price = getQuote(stock); // найти курс акций
    total += shares * price; // добавить стоимость пакета
    // акций к общей стоимости
  }
  return total; // Возвратить общую стоимость
}

//_Наследование
//атрибут prototype объекта создает цепочку или связный список, от которого наследуются свойст
let о = {}; // о наследует методы объекта от Object .prototype
o.х = 1; //и теперь имеет собственное свойство х.
let р = Object.create(о); //р наследует свойства от о и Object, prototype
p.у = 2; // и имеет собственное свойство у.
let q = Object.create(р); // q наследует свойства от р, о и . ..
q.z = 3; // .. .Object.prototype и имеет собственное свойство z.
let f = q.toStringO; //toString наследуется от Object .prototype
q.x + q.y // => 3; x и у наследуются от о и p

let unitcircle = { r: 1 }; // Объект, от которого будет
// делаться наследование
let с = Object.create(unitcircle); // с наследует свойство г
с.х = 1; с.у = 1; // с определяет два собственных свойства
с.г = 2; // с переопределяет свое унаследованное свойство
unitcircle.г // => 1: прототип не затронут

//_ Ошибки доступа к свойствам
//Защититься от возникновения ошибки
let surname = undefined;
if (book) {
  if (book.author) {
    surname = book, author, surname;
  }
}

surname = book && book.author && book.author.surname;

let surname = book?.author?.surname;

//_Удаление свойств
delete book.author; // Объект book теперь не имеет свойства author
delete book["fmain title"]; // А теперь он не имеет и свойства "main title"

//Операция d e le t e не удаляет свойства, которые имеют атрибут configurable
delete Object.prototype //=>false: свойство не допускает конфигурирование

//_Проверка свойств
//с помощью операции in , посредством методов hasOwnProperty() и propertyIsEnumerable()
let о = { х: 1 };
"x" in о // => true: о имеет собственное свойство "х"

// имеет ли данный объектсобственное свойство с заданным именем
о.hasOwnProperty("х") // => true: о имеет собственное свойство х
о.hasOwnProperty("toString") // => false: toString - унаследованное

о.propertylsEnumerable("х") // => true: о имеет собственное перечислимое свойство х

let о = { х: 1 };
о.х !== undefined // => true: о имеет свойство х

//_Перечисление свойств
let о = { х: 1, у: 2, z: 3 };
for (let p in о) { // Проход в цикле по свойствам
  console.log(р); // Выводится х, у и z, но не toString
}

//Чтобы избежать перечисления унаследованных свойств посредством for/in 
for (let р in о) {
  if (!o.hasOwnProperty(р)) continue; // Пропускать унаследованные
  // свойства
}

for (let р in о) {
  if (typeof о[р] === "function") continue; // Пропускать все методы
}

//_Расширение объектов
let target = { х: 1 }, source = { у: 2, z: 3 };
for (let key of Object.keys(source)) {
  target[key] = source[key];
}
target // => {x: 1, y: 2, z: 3}

const obj = { a: 1 };
const copy = Object.assign({}, obj);
console.log(copy); // { a: 1 }

const o1 = { a: 1, b: 1, c: 1 };
const o2 = { b: 2, c: 2 };
const o3 = { c: 3 };
const obj = Object.assign({}, o1, o2, o3);
console.log(obj); // { a: 1, b: 2, c: 3 }

//_Сериализация объектов
//JSON.stringify() и JSON.parse()
let о = { х: 1, у: { z: [false, null, ""] } }
let s = JSON.stringify(о); //s == ' {"х": 1, "у":{"z": [false,null,""] }}1
let p = JSON.parse(s); // p == {x: 1, y: {z : [false, null, ""])}

//_Методы Object
//Object.create() и Object.keys ()
let s = { x: 1, у: 1 }.toString(); // s == "[object Object]"

point.toString() // => "(1000, 2000)"
point.toLocaleString() // => "(1,000, 2,000)": обратите внимание
//на наличие разделителей тысяч

Number(point) // => 5: valueOf () применяется для преобразования в числа

//_Сокращенная запись свойств
let о = {
  х: х,
  У: У
};
let о = { х, у };

//_Символы в качестве имен свойств
//не можете с ними делать, кроме как использовать их в качестве имен свойств

//_Операция распространения
let position = { х: 0, у: 0 };
let dimensions = { width: 100, height: 75 };
let rect = { ...position, ...dimensions };
rect.x + rect.у + rect.width + rect.height // => 175

//_ Сокращенная запись методов
let square = {
  area: function () { return this.side * this.side; },
  side: 10
};
square.area() // => 100


//_ Методы получения и установки свойств
// Этот объект генерирует строго увеличивающиеся порядковые номера
const serialnum = {
  // Свойство с данными, которое хранит следующий порядковый номер.
  // Символ _ в имени свойства подсказывает, что оно предназначено
  // только для внутреннего использования,
  _n: 0,
  // Возвратить текущее значение и инкрементировать его
  get next() { return this._n++; },
  // Установить новое значение п, но только если оно больше текущего
  set next(n) {
    if (n > this._n) this.ji = n;
    else throw new Error("порядковый номер можно устанавливать только в большее значение");
  }
};
serialnum.next = 10; // Установить начальный порядковый номер
serialnum.next // => 10
serialnum.next // => 11: при каждом обращении к next мы получаем отличающееся значение

//--------------------------------
//______Массивы_____//
//каждый элемент имеет числовую позицию в массиве, известную как индекс
//имеет свойство length
let b = [[1, { х: 1, у: 2 }], [2, { х: 3, у: 4 }]];

let а = [1, 2, 3];
let b = [О, ...а, 4]; // b == [0, 1, 2, 3, 4]

//_Конструктор Array ()
let а = new Array();
let а = new Array(10);
let а = new Array(5, 4, 3, 2, 1, "testing, testing");

//_Array, of()
Array.of() //=>[]; при вызове без аргументов возвращает пустой массив
Array.of(10) // => [10]; при вызове с единственным числовым аргументом способна создавать массивы

//_Чтение и запись элементов массива
let value = a[0];//Прочитать элемент 0
a[1] = 3.14;// Записать элемент 1

//_ Разреженные массивы
let а = new Array(5); // Элементы отсутствуют, но a.length равно 5

//_Длина массива
[].length // => 0: массив *не содержит элементов
["a", "b", "с"].length // => 3: самый высокий индекс равен 2

а = [1, 2, 3, 4, 5];// Начать с пятиэлементного массива
a.length = 3;// а теперь [1,2,3]
a.length = 0;// Удалить все элементы, а становится []


//_Добавление и удаление элементов массива
let а = []; // Начать с пустого массива
а[0] = "zero"; // И добавить в него элементы

let а = []; // Начать с пустого массива
a.push("zero"); // Добавить значение в конец, а = ["zero”]

//_Итерация по массивам
let letters = [..."Hello world"]; // Массив букв
let string = "";
for (let letter of letters) {
  string += letter;
}
string // => "Hello world"; мы повторно собрали первоначальный текст

let everyother = "";
for (let [index, letter] of letters.entries()) () {
  if (index % 2 === 0) everyother += letter; // буквы по четным индексам
}
everyother // => "Hlowrd"

let uppercase = "";
letters.forEach(letter => {// Обратите внимание на синтаксис
  // стрелочной функции
  uppercase += letter.toUpperCase();
});
uppercase // => "HELLO WORLD"

let vowels = ''
for (let i = 0; i < letters.length; i++) {
  let letter = letters[i];
  if (/[aeiou]/.test(letter)) {
    vowels += letter;
  }
}
vowels // => "еоо"

for (let i = 0; i < a.length; i++) {
  if (a[i] === undefined) continue; // Пропускать неопределенные
  // и несуществующие элементы
  // тело цикла
}

//_Многомерные массивы
table[5][7] // => 35

//_Методы итераторов для массивов

//forEach()
let data = [1, 2, 3, 4, 53], sum = 0;
data.forEach(value => { sum += value; }); // sum == 15

//тар()
let a = -[1, 2, 3] /
  a.map(x => x * x)// => [1, 4, 9]

//filter()
let а = [5, 4, 3, 2, 1];
a.filter(х => х < 3) // => [2, 1]; значения меньше 3

//find() И findlndex()
let а = [1, 2, 3, 4, 5];
a.findlndex(х => х === 3)// => 2; 
a.find(х => х % 5 === 0)// => 5:

//every() и some()
let а = [1, 2, 3, 4, 5];
a.every(х => х < 10) // => true: все значения < 10

let а = [1, 2, 3, 4, 5];
a.some(х => х % 2 === 0) // => true; а содержит несколько четных чисел

//reduce() И reduceRight()
let а = [1, 2, 3, 4, 51]
a.reduce((х, у) => х + у, 0) // => 15; сумма значений

//reduceRight() 
//работает в точности как reduce(), но обрабатывает массив от самого высокого индекса

//Выравнивание массивов с помощью flat() и flatMap()
[1, [2, 3]].flat() // => [1, 2, 3]
[1, [2, [3]]].flat() // => [1, 2, [3]]
let а = [1, [2, [3, [4]]]];
a.flat(1) // => [1, 2, [3, [ 4 ] ] ]
a.flat(2) // => [1, 2 , 3, [4]]
a.flat(3) // => [1, 2, 3, 4]
a.flat(4) // => [1, 2, 3, 4]
//flatMap = flat + map

//concat()
let a = [1, 2, 3]
a.concat(4, 5) // => [1/2,3,4,5]
a.concat([4 / 5] / [6, 7]) // => [1,2,3, 4,5, 6,7]; массивы выравниваются
a.concat(4, [5, [6, 7]]) // => [1,2,3,4,5, [6,7] ]; но не вложенные массивы
а //[1/2/3]; исходный массив остается

//Организация стеков и очередей с помощью 
//push( ) , pop (), shift () и unshift ()
let stack = []; // stack == [] 
stack.push(1, 2); // stack == [1,2];
stack.pop(); // stack == [1]]; возвращается 2
//shift() удаление
//unshift() вставка

//Работа с подмассивами с помощью slice(), splice() , fill() и copyWithin()
//slice()
let а = [1, 2, 3, 4, 5];
a.slice(0, 3);

//splice()
let а = [1, 2, 3, 4, 5, 6, 7, 8];
a.splice(4)

//fill()
let а = new Array(5);// Начать с массива без элементов длиной 5
a.fill(0)//=> [0,0,0,0,0]; заполнить массив нулями
a.fill(9, l)// => [0,9,9,9,9]; заполнить значениями 9, начиная с индекса 1
a.fill(8, 2, -1)// => [0,9,8,8,9]; заполнить значениями 8 Начать с массива без элементов длиной 5 по индексам 2, 3

//copyWithin()
let а = [1, 2, 3, 4, 5];
a.copyWithin(1) // => [1,1,2,3,4]: копировать элементы массива
// в позиции, начиная с первого
a.copyWithin(2, 3, 5) // => [1,1,3,4,4] : копировать последние
// 2 элемента по индексу 2
a.copyWithin(0, -2) // => [4,4,3,4,4] : отрицательные смещения
// тоже работают

//Методы поиска и сортировки массивов
//Методы in d e x O f () и l a s t l n d e x O f () принимают необязательный второй аргумент, указывающий индекс в массиве, с которого должен начинаться поиск.
let а = [0, 1, 2, 1, 0]
a.indexOf(1) // => 1: а [ 1 ] равно 1
a.lastlndexOf(1) // => 3: а [3] равно 1
a.indexOf(3) // => -1: нет элементов со значением 3

//includes()
let a = [1, true, 3, NaN];
a.includes(true)

//sort()
let а = ["banana", "cherry", "apple"];
a.sort()// a == [ "apple", "banana", "cherry"]

let а = [33, 4, 1111, 222];
a.sort(function (а, b) { // Передать функцию сравнения
  return a - b; //Возвращает число <0,0 или > 0 в зависимости от порядка
}); //а == [4, 33, 222, 1111]; числовой порядок

//reverse()
let а = [1, 2, 3];
a.reverse(); // а == [3,2,1]

//_Преобразования массивов в строки
let а = [1, 2, 3];
a.join()// => ”1,2,3”
[1, 2, 3].toString() // => "1,2,3”

//Статические функции массивов
Array.isArray([]) // => true

//Объекты, похожие на массивы
let а = { "0": "а", "1": "Ь", "2": "с", length: 3 }; // Объект,
// похожий на массив
Array.prototype.join.call(a, "+") // => "a+b+c”
Array.prototype.map.call(a, x => x.toUpperCase()) // => ["А","В","C"]
Array.prototype.slice.call(a, 0) // => ["a”,”b ”,"с”): копирование
//в подлинный массив
Array.from(a) // => ["a”, ”b ”, "с”] : более легкое копирование

//Строки как массивы
let s = "test";
s.charAt(0) // => "t"
s[l] // => ”e"

//------------------------------
//___Функции___//
//В JavaScript функции являются объектами

//_Объявления функций
function distance(xl, yl, x2, y2) {
  let dx = x2 - xl;
  let dy = y2 - yl;
  return Math.sqrt(dx * dx + dy * dy);
}

//_Выражения функций
const square = function (х) { return х * х; };

//_Стрелочные функции
//наследуют значение ключевого слова this из среды, в которой определены, а не определяют собственный контекст вызова, как делают функции, определяемые другими способами
const sum = (х, у) => { return х + у; };

//_Вложенные функции
function hypotenuse(а, b) {
  function square(х) { return х * х; }
  return Math.sqrt(square(a) + square(b));
}

//__Вызов метод
о.m();

let calculator = { // Объектный литерал
  operandl: 1,
  operand2: 1,
  add() { // Для этой функции мы используем сокращенный
    // синтаксис методов
    // Обратите внимание на применение ключевого слова this
    // для ссылки на вмещающий объект.
    this.result = this.operandl + this.operand2;
  }
} 
calculator.add(); // Вызов метода для вычисления 1+1
calculator.result // => 2

//Когда методы возвращают объекты, возвращаемое значение одного вызова метода можно применять как часть дальнейшего вызова. В результате получается последовательность(или “цепочка”)
//Последовательно запустить три асинхронных операции, обрабатывая ошибки
doStepOnef().then(doStepTwo).then(doStepThree).catch(handleErrors);

//__Необязательные параметры и стандартные значени
function getPropertyNames(о, а = []) {
  for (let property in о) a.push(property);
  return a 
}

const rectangle = (width, height = width * 2) => ({ width, height});
rectangle(1) // => { width: 1, height: 2 }

//__Параметры остатка и списки
function max(first = -Infinity, ...rest) {
  let maxValue = first; // Начать с предположения, что первый
  // аргумент самый большой
  // Затем пройти в цикле по оставшимся аргументам
  // в поисках наибольшего из них
  for (let n of rest) {
    if (n > maxValue) {
      maxValue = n;
    }
    }
    // Возвратить наибольший аргумент
    return maxValue;
  }
max(1, 10, 100, 2, 3, 1000, 4, 5, 6) // => 1000

//__Объект Arguments
function max(х) {
  let maxValue = -Infinity;
  //Пройти в цикле по аргументам в поисках наибольшего и запомнить его
  for (let i = 0; i < arguments.length; i++) {
    if (arguments[i] > maxValue) maxValue = arguments[i];
  }
  // Возвратить наибольший аргумент
  return maxValue;
}
max(1, 10, 100, 2, 3, 1000, 4, 5, 6) // => 1000

//__Операция распространения для вызовов функций
let numbers = [5, 2, 10, -1, 9, 100, 1];
Math.min(...numbers) // => -1

//__Деструктуризация аргументов функции в параметры
function vectorAdd(
  { х: xl, у: y1}, // Распаковать 1-й объект в параметры xl и у1
  { х: х2, у: у2 } // Распаковать 2-й объект в параметры х2 и у2
)
{
  return { х: xl + х2, у: yl + у2 };
}
vectorAdd({ x: 1, у: 2 }, { х: 3, у: 4 }) // => {х: 4, у: 6}

//__Функции как значения
const operators = {
  add: (х, у) => х + у,
  subtract: (х, у) => х - у,
  multiply: (х, у) => х * у,
  divide: (х, у) => х / у,
  pow: Math.pow // Работает также для предварительно определенных функций
};

function operate2(operation, operandl, operand2) {
  if (typeof operators[operation] === "function") {
    return operators[operation](operandl, operand2);
  }
  else throw "unknown operator"; // неизвестная операция
}
erate2("add", "hello", operate2("add", " ", "world")) //=> "hello world"
Operate2("pow", 10, 2) // => 100

//__ Функции как пространства имен
//Переменные, объявленные внутри функции, за ее пределами не видны

//__Замыкания
let uniquelnteger = (function () { // Определить и вызвать
  let counter = 0; // Закрытое состояние функции ниже
  return function () { return counter++; };
} ());
uniquelnteger() // => 0
uniquelnteger() // => 1

function counter() {
  let n = 0;
  return {
    count: function () { return n++; },
    reset: function () { n = 0; }
  }
}
let с = counter(), d = counter(); // Создать два счетчика

//__Методы call () и apply()
f.call(о, 1, 2);
f.apply(о, [1, 2]);

let biggest = Math.шах.apply(Math, arrayOfNumbers);

//__Метод bind
//Основная цель метода b in d () — привязка функции к объекту
function f(у) { return this.x + у; } //Этой функции необходима привязка
let о = { х: 1 }; // Объект, к которому будет осуществляться привязка
let g = f.bind(о); // Вызов g(x) приводит к вызову f() на о
9(2) // = > 3

function f(y,z) { return this.x + у + z; }
let g = f.bind({ x: 1 }, 2); // Привязывает this и у
g(3) // => 6: this.x привязывается к 1, у привязывается к 2 и z - к 3

//__ Конструктор Function ()
//const f = new Function("х" / "у”, "return x * y; ")

//__ Функции высшего порядкa
// Эта функция высшего порядка возвращает новую функцию,
// которая передает свои аргументы f и возвращает логическое
// отрицание возвращаемого значения f
function not(f) {
  return function (...args) { // Возвратить новую функцию,
    let result = f.apply(this, args); // которая вызывает f
    return !result; // и выполняет логическое
    // отрицание ее результата.
  };
}
const even = х => х % 2 === 0; // Функция для определения,
// четное ли число
const odd = not(even); // Новая функция, которая делает
// противоположное
[1, 1, 3, 5, 5].every(odd) // => true: каждый элемент массива
// является нечетным

//__Мемоизация
function memoize(f) {
  const cache = new Map(); // Кеш значений хранится в замыкании
  return function (...args) {
    // Создать строковую версию аргументов для использования
    // в качестве ключа кеша
    let key = args.length + args.join("+");
    if (cache.has(key)) {
      return cache.get(key);
    } else {
      let result = f.apply(this, args);
      cache.set(key, result);
      return result;
    }
  }
}

//--------------------------------
//___________Классы__________//
//стр 254



