//Программа "Hello World"
console.log("Hello World!");

//---------------------------------------------------------
//___Лексическая структура___//
//_набор элементарных правил, которые регламентируют написание программ на этом языке

//---------------------------
//_Текст программы JavaScript

//JavaScript — язык, чувствительный к регистру символов

// Это однострочный комментарий.

/*
* Это многострочный комментарий. Добавочные символы * в начале каждой
* строки не являются обязательной частью синтаксиса;
* просто они классно выглядят!
*/

//--------------------------
//_Литерал — это значение данных, находящееся прямо в программе.
12 // Число двенадцать
1.2 // Число одна целая и две десятых
"hello world" // Строка текста
'Hi* // Еще одна строка
true // Булевское значение
false // Другое булевское значение
null // Отсутствие объекта

//-------------------------
//_Идентификаторы и зарезервированные слова

//Идентификатор — это просто имя.
// i
// my_var i ab le_name
// vl3
// _dummy
// $str

//------------------------
//_Зарезервированные слова
//(вроде if , w hile и for) не должны использоваться для имен констант

//----------------------
//_Unicode
//вы можете применять любые символы Unicode в строках и комментариях

//-------------------
//_ Управляющие последовательности Unicode
// Для поддержки программистов и систем, использующих более старыетехнологии, в JavaScript определены управляющие последовательности, которые позволяют записывать символы Unicode с применением только символов ASCII. 
let cafe = 1;
//caf\u00e9 // => 1; доступ к переменной с применением управляющей последовательности
//caf\u{E9} => 1; еще одна форма той же управляющей последовательности
console.log("\u{1F600}");//😀 Выводит эмотикон с улыбающейся физиономией

//-------------------
//_Нормализация Unicode
// В JavaScript предполагается,
// что интерпретируемый исходный код уже нормализован и собственная нормализация не делается. Если вы планируете использовать символы Unicode в своих программах JavaScript, тогда должны удостовериться, что ваш редактор или
// какой-то другой инструмент выполняет нормализацию Unicode исходного кода,
// избегая появления разных, но визуально неотличимых идентификаторов.

//-------------------
//_Необязательные точки с запятой
а = 3;
b = 4;

а = 3; b = 4;

let а
а
3
console.log(а)
//Интерпретатор JavaScript воспринимает его подобно следующему коду:
let а; а = 3; console.log(а);

let х = 0 // Точка с запятой здесь опущена
  ;[х, х + 1, х + 2].forEach(console.log) //Защитная ; сохраняет этот  оператор отдельным

//return , throw, yield , break и continue
//интерпретатор JavaScript будет всегда воспринимать данный разрыв строки как точку с запятой.
return; true;

//---------------------------
//__Типы, значения и переменные__//

//_Обзор и определения
//элементарные типы и объектные типы
//JavaScript функции и классы относятся к специализированному виду объектов. 
//Интерпретатор JavaScript выполняет автоматическую сборку мусора для управления памятью
//Объектные типы JavaScript являются изменяемыми, элементарные типы — неизменяемыми. 
//JavaScript свободно преобразует значения из одного типа в другой
//вместо операции равенства == рекомендуется применять операцию строгого равенства === которая не делает никаких преобразований типов
// Константы объявляются с помощью co n st, а переменныепосредством l e t (или v a r в более старом коде JavaScript). Константы и переменные JavaScript являются нетипизированными: в объявлениях не указывается, какой вид значений будет присваиваться.

//------------------
//__Числа
//Числа в JavaScript представляются с применением 64-битного формата с плавающей точкой
//Когда число находится прямо в программе JavaScript, оно называется числовым литералом

//----------------
//__Целочисленные литералы
Oxff // => 255: (15*16 + 15)
OxBADCAFE // => 195939070

//В ES6 можно также выражать в двоичном (с основанием 2) или восьмеричном (с основанием 8)
0B0101 // => 21: (1*16 + 0*8 + 1*4 + 0*2 + 1*1)
Oo377 // => 255: (3*64 + 7*8 + 7*1)

//----------------
//__Числовые литералы с плавающей точкой
3.14
2345.6789
.333333333333333333
6.02e23 // 6.02 х 1023
1.4738223E-32 // 1.4738223 х 10-32

//В длинных числовых литералах можно применять подчеркивания, чтобы разбивать их на порции, которые легче для восприятия:
let billion = 1_000_000__000; // Подчеркивание как разделитель тысяч,

//----------------
//__ Арифметические действия в JavaScript
// + - / % **
Math.pow(2, 53)// => 9007199254740992: 2 в степени 53
Math.round(.6)// => 1.0: округляет до ближайшего целого
Math.ceil(.6)// => 1.0: округляет в большую сторону до целого
Math.floor(.6)// => 0.0: округляет в меньшую сторону до целого
Math.abs(-5)// => 5: абсолютная величина
Math.max(x, y, z)// Возвращает наибольший аргумент
Math.min(x, y, z)// Возвращает наименьший аргумент
Math.random()// Псевдослучайное число х, где 0 <= х < 1.0
Math.PI// п: длина окружности, деленная на диаметр
Math.E// е: основание натурального логарифма
Math.sqrt(3)// => 3**0.5: квадратный корень из 3
Math.pow(3, 1 / 3)// => 3** (1/3) : кубический корень из 3
Math.sin(0)// Тригонометрия: также есть Math.cos, Math.atan и т.д.
Math.log(10)// Натуральный логарифм 10
Math.log(100) / Math.LN10// Десятичный логарифм 100
Math.log(512) / Math.LN2// Двоичный логарифм 512
Math.exp(3)// Math.E в кубе
Math.cbrt(27)// => 3: кубический корень
Math.hypot(3, 4)// => 5: квадратный корень из суммы квадратов всех аргументов
Math.loglO(100)// => 2: десятичный логарифм
Math.log2(1024)// => 10: двоичный логарифм
Math.loglp(x) //Натуральный логарифм (1+х); точен для очень малых х
Math.expml(x) //Math.exp(x)-1; инверсия Math.loglpO
Math.sign(x) //-1, 0 или 1 для аргументов <, == или > 0
Math.imul(2, 3)//=> 6: оптимизированное умножение 32-битных целых чисел
Math.clz32(Oxf)// => 28: количество ведущих нулевых бит в 32-битном целом числе
Math.trunc(3.9)// => 3: преобразует в целое число,отбрасывая дробную часть
Math.fround(x)// Округляет до ближайшего 32-битного числа с плавающей точкой
Math.sinh(x)//Гиперболический синус.Также есть Math.coshO, Math.tanhf)
Math.asinh(x)//Гиперболический арксинус.Также есть Math.acosh(), Math.atanhO

//Арифметические действия в JavaScript не генерируют ошибки - возврощает Infinity / -Infinity

//Деление на ноль NaN (not-a-number)

// Следующие свойства Number определяются в ES6
Number.parselnt()// То же, что и глобальная функция parselnt()
Number.parseFloat()// То же, что и глобальная функция parseFloat()
Number.isNaN(x)// Является ли х значением NaN?
Number.isFinite(x)// Является ли х конечным числом?
Number.islnteger(x)// Является ли х целым числом?
Number.isSafelnteger(х)// Является ли х целым числом -(2**53) < х < 2**53?
Number.MIN_SAFE_INTEGER // => - (2**53 - 1)
Number.MAX__SAFE_INTEGER //=>2**5 3 - 1
Number.EPSILON // => 2**-52: наименьшая разница между числам

//-----------------
//__Целые числа произвольной точности с использованием B ig in t
1234n //Не настолько большой литерал Bigint
0lllllln // Двоичный литерал Bigint
0o7777n // Восьмеричный литерал Bigint
0x8000000000000000n // => 2п**63п: 64-битное целое
Bigint(Number.MAX_SAFE_INTEGER) // => 9007199254740991n
1000n + 2000n //=> ЗОООп
ЗОООn - 2000n //=> 1000n
2000n * ЗОООn //=> бООООООп
ЗОООn / 997n //=> Зп: частное равно 3
ЗОООn % 997n //=> 9п: остаток равен 9

//Bigint с обычными числовыми операндами нельзя
//операции сравнения работают
1 < 2n // => true
2 > 1n // => true
0 === 0n // => true

//--------------------
//__Дата и время
//класс Date
let timestamp = Date.now();//Текущее время как отметка времени (число) .
let now = new Date();// Текущее время как объект Date.
let ms = now.getTime(); // Преобразовать в миллисекундную
let iso = now.toISOString();//Преобразовать в строку со стандартным форматом.

//-----------------
//__Текст
//Строка — это неизменяемая упорядоченная последовательность 16-битных значений
let euro = 'g'
euro.length // => 1: этот символ имеет один 16-битный элемент

//-------------------
//__Строковые литералы
""//пусттая строка
"testing*
"3.14"
  * name="myform"
"Wouldn’t you prefer 0*Reilly's book?"
"n is the ratio of a circle's circumference to its radius"
"She said 'hi', he said."

// Строка, представляющая две строки, которые записаны в одной строке:
'two\nlines *

// Однострочная строка, записанная в трех строках:
"опе\
long\
line"

// Двухстрочная строка, записанная в двух строках:
`the newline character at the end of this line
is included literally in this string4`

//одинарные кавычки внутри помещено в двойные кавычки в атрибуте обработчика событий HTML
//<button onclick="alert ('Thank you*) ">Click Me</button>

//---------------------
//__Управляющие последовательности в строковых литералах
'YouVre right, it can\'t be a quote'
"\о"
'\t' // горизонтальная табуляция
"\n" // новая строка

//-------------------
//__Работа со строками
//конкатенации строк
let msg = "Hello, " + "world"; // Образует строку "Hello, world"
let greeting = "Welcome to my blog," + " " + name;

//две строки равны, если и только если они содержат в точности одну и ту же последовательность 16-битных значений

let s = "Hello, world";
s.substring(1, 4)// => "ell": 2-й, 3-й и 4-й символы
s.slice(1, 4)// => "ell": то же самое
s.slice(-3)// => "rid": последние 3 символа
s.split(", ")// => ["Hello", "world"]: разбивает по строке разделителя

// Поиск в строке
s.indexOf("1")// => 2: позиция первой буквы 1
s.indexOf("1", 3)// => 3: позиция первой буквы 1,начиная с 3-й позиции
s.indexOf("zz")// => -1: s не включает подстроку "zz"
s.lastlndexOf("1")// => 10: позиция последней буквы 1

//Булевские функции поиска в ES6 и последующих версиях
s.startsWith("Hell") // => true: строка начинается с этого
s.endsWith("!") // => false: s не оканчивается этим
s.includes("or")// => true: s включает подстроку "or"

// Создание модифицированных версий строк
s.replace("Но", "уа")// => "Heya, world"
s.toLowerCase()// => "hello, world"\
s.toUpperCase() // => "HELLO, WORLD"
s.normalize()// Нормализация Unicode NFC (Normalization Form C) : ES6

// Инспектирование индивидуальных (16-битных) символов строк
s.charAt(0) // => "Н": первый символ
s.charAt(s.length - 1)// => "d": последний символ
s.charCodeAt(0)// => 72: 16-битное число в указанной позиции
s.codePointAt(0) // => 72: ES6, работает с кодовыми точками > 16 бит

// функции дополнения строк в ES2017
"х".padStart(3) // => " х": добавляет пробелы слева до длины 3
"x".padEnd(3) // => "х ” : добавляет пробелы справа до длины 3
"х".padStart(3, "*") // => "**хи : добавляет звездочки слева до длины 3
"x".padEnd(3, "-") // => "х— и : добавляет дефисы справа до длины 3

// Функции усечения пробелов. trim() введена в ES5; остальные в ES2019
"test".trim() // => "test” : удаляет пробелы в начале и конце
"test".trimStart() // => "test ” : удаляет пробелы слева.
// Также есть trimLeft
"test".trimEnd() // => " test” : удаляет пробелы справа.
// Также есть trimRight

//Смешанные методы строк
s.concat("!") // => "Hello, world!” : взамен просто
// используйте операцию +
"о".repeat(5) // => "<><><><><>” : выполняет конкатенацию
// п копий. ES6

//Методы вроде replace() и toUpperCase() возвращают новые строки

//--------------------
//__Шаблонные литералы
let name = "Bill";
let greeting = 'Hello ${ name }.'; // greeting == "Hello Bill."

let errorMessage = `\
\u2718 Test failure at ${filename}:${linenumber}:
${exception.message}
Stack trace:
${exception.stack}`

//------------------
//__Теговые шаблонные литералы
'\n'.length // => 1: строка содержит одиночный символ новой строки
String.raw'\n'.length // => 2: строка содержит символ обратной косой черты и букву п

//-----------------------
//__Сопоставление с шаблонами
//регулярным выражением (regular expression, или RegExp)
/ HTML / // Соответствует буквам Н Т М L в начале строки
/[1-9][0-9]*/; // Соответствует отличной от нуля цифре,
//за которой следует любое количество цифр
/\bjavascript\b/i; // Соответствует "javascript” как слову,
// нечувствительно к регистру символов

let text = "testing: 1, 2, 3";//// Пример текста
let pattern = /\d+/g;//// Соответствует всем вхождениям одной  или большего количества цифр
pattern.test(text)// => true: есть совпадение
text.search(pattern)// => 9: позиция первого совпадения
text.match(pattern)// => ["1", "2", "3"]:массив всех совпадений
text.replace(pattern, "#")// => "testing: #, #, #"
text.split(/\D+/)// => ["","i«,"2","3"]; разбиение по нецифровым символам

//-----------------------
//__Булевские значения
if (а === 4) {
  b = b + 1;
} else {
  а = а + 1;
}
//Показанные ниже значения =  false (ложные) 
undefined
null
О
- О
NaN
"" // пустая строка

// && выполняет булевскую операцию “И”
//Операция || — это булевская операция “ИЛИ”
//унарная операция ! выполняет булевскую операцию “НЕ”:
if ((х ===== 0 && у === 0) || !(z === 0)) {
  // х и у равны нулю или z не равно нулю
}

//---------------------
//__null и undefined
//null — это ключевое слово языка, оцениваемое в особое значение, которое обычно применяется для указания на отсутствие значения,служит признаком “отсутствия объекта”
//Значение undefined представляет более глубокий вид отсутствия
//они ведут себя подобно false , когда требуется булевское значение
//undefined предназначено для представления системного,непредвиденного или похожего на ошибку отсутствия значения, a null — дляпредставления программного, нормального или ожидаемого отсутствия значения

//------------------
//__Тип Symbol
let strname = "string name";// Строка для применения в качестве имени свойства
let symname = Symbol("propname");// Символ для использования
typeof strname // => "string” : strname - строка
typeof symname // => "symbol” : symname - символ
let о = {};// Создать новый объект
о[strname] = 1;// Определить свойство со строковым именем
о[symname] = 2;// Определить свойство с именем Symbol
о[strname]// => 1: доступ к свойству со строковым именем 
о[symname]// => 2: доступ к свойству с символьным именем 

//Чтобы получить значение символа, понадобится вызвать функцию Symbol(), которая никогда невозвращает то же самое значение дважды, даже когда вызывается с таким же аргументом
//не беспокоясь о возможности перезаписывания существующего свойства с тем же именем

let s = Symbol("sym_x");
s.toString()// => "Symbol(sym_x) "

//Symbol.for() всегда возвращает то же самое значение, когда вызывается с одной и той же строкой.
let s = Symbol.for("shared");
let t = Symbol.for("shared");
s === t // => true
s.toString()// => "Symbol (shared) "
Symbol.keyFor(t)// => "shared"

//-----------------------
//__Глобальный объект
Window
//В Node глобальный объект имеет свойство с именем global

//----------------------
//__Неизменяемые элементарные значения и изменяемые объектные ссылки
// элементарные значения неизменяемы
let s = "hello”; // Начать с некоторого текста в нижнем регистре
s.toUpperCase(); // Возвращает "HELLO”, но не изменяет s
s // => "hello” : исходная строка не изменилась

//Объекты отличаются от элементарных значений. Прежде всего, они изменяемы — их значения можно модифицировать:
let о = { х: 1 };
о.х = 2;
о.у - 3;
let а = [1, 2, 3];
а[0] = 0;
а[3] = 4;

//Объекты не сравниваются по величине: два отдельных объекта не равны, даже когда имеют те же самые свойства и значения.
let о = { х: 1 }, р = { х: 1 }; // Два объекта с одинаковыми свойствами
о === р // => false: отдельные объекты никогда не равны
let а = [], Ь = []; // Два отдельных пустых массива
а === b // => false: отдельные массивы никогда не равны

//Иногда объекты называют ссылочными типами, чтобы отличать их от элементарных типов JavaScript,объекты сравниваются по ссылке
let а = [];// Переменная а ссылается на пустой массив
let b = а;// Теперь на тот же самый массив ссылается переменная b
b[0] = 1;// Изменить массив, на который ссылается переменная b
а[0]// => 1: изменение также будет видимым через переменную а
а === b// => 1: изменение также будет видимым через переменную а
// => true: а и b ссылаются на тот же самый объект,поэтому они равны

//Если вы хотите создать новую копию объекта или массива, тогда должны явно скопировать свойства объекта или элементы массива.
let a = ["а", "b", "с"]; // Массив, который мы хотим скопировать
let b = []; // Отдельный массив, куда м ы будем копировать
for (let i = 0; i < a.length; i++) { // Для каждого из всех     индексов
  b[i] = a[i]; // Копировать элемент а в b
}

let с = Array.from(b); //В ES6 копируйте массивы с помощью Array.from()

function equalArrays(а, b) {
  if (а === b) return true; // Идентичные массивы равны
  if (a.length !== b.length) return false; //Массивы разного размера не равны
  for (let i = 0; i < a.length; i++) {//Цикл по всем элементам
    if (a[i] !== b[i]) return false; //Если любые элементы отличаются, то массивы не равны
  }
  return true; // Иначе они равны
}

//---------------------------
//__Преобразования типов
10 + "objects" // => ”10 objects": число 10 преобразуется в строку
"7" * "4"// => 28: обе строки преобразуются в числа
let n = 1 - "х";// n == NaN; строка "х" не может быть преобразована в число
n + "objects" //=>"NaN objects": NaN преобразуется в строку "NaN"

//-------------------------
//__Преобразования и равенство
//“Операция строгого равенства” ===, не строгое '=='
null == undefined //=> true: эти два значения трактуются как равные, перед сравнением строка преобразуется в число.
"0" == о // => true:
0 == false //=> true: перед сравнением булевское значениепреобразуется в число.
"0" == false //=> true: перед сравнением оба операндапреобразуются в О!

//-----------------------
//__Явные преобразования
Number("3") // => 3
String(false) // => "false": либо используйте false.toString()
Boolean([]) // => true

//В качестве ремарки отметим, что функции Boolean (), Number () и String() можно также вызывать посредством new как конструкторы. 

//Определенные операции JavaScript выполняют неявное преобразование типов и временами используются явно в целях преобразования типов.
х + "" // => String(х)
  + х // => Number (х)
х - 0 // => Number (х)
!!х // => Boolean(х) : обратите внимание на два символа !

//Метод to S tr in g (), определенный в классе Number, принимает необязательный аргумент, где задается основание системы счисления для преобразования. 
let п = 17;
let binary = "Ob" + n.toString(2); // binary == "OblOOOl"
let octal = "Oo" + n.toString(8); // octal == "0o21”
let hex = "Ox" + n.toString(16); // hex == "0x11"

let n = 123456.789;
n.toFixed(0) // => "123457"
n.toFixed(2) // => "123456.79"
n.toFixed(5) // => "123456.78900
n.toExponential(1) // => "1.2е+5"
n.toExponential(3) // => "1.235e+5"
n.toPrecision(4) // => "1.235e+5"
n.toPrecision(7) // => "123456.8"
n.toPrecision(10) // => "123456.7890

//это глобальные функции, не методыкакого-то класса
parselnt("3 blind mice")// => 3
parseFloat(" 3.14 meters")// => 3.14
parselnt("-12.34")// => -12
parselnt("OxFF")// => 255
parselnt("0xff")// => 255
parselnt("-0XFF")// => -255
parseFloat(" .1")// = > 0.1
parselnt("0.1")// => 0
parselnt(".1")// => NaN: целые числа не могут начинаться с символа точки
parseFloat("$72.47")// с символа доллара

//parselnt() ,второй аргумент, указывающий основание системы счисления числа
parselnt("11", 2)// => 3: (1*2 + 1)
parselnt("ff", 16)// => 255: (15*16 + 15)
parselnt("zz", 36)// => 1295: (35*36 + 35)
parselnt("077", 8)// => 63: (7*8 + 7)
parselnt("077", 10)// => 77: (7*10 + 7)

//----------------------------
//__Преобразования объектов в элементарные значения
//prefer-string , prefer-number , no-preference

//Методы t o String() и valueOf()
({ х: 1, у: 2 }).toString() // => "[object Object]”

let d = new Date(2010, 0, 1); //1 января 2010 года (тихоокеанское время)
d.valueOf() // => 1262332800000

Number([]) // => 0: неожиданно!
Number([99]) // => 99: правда?

//---------------------
//__Объявление и присваивание переменных
//с помощью ключевых слов let и const
let message = " h e llo ";
let 1 = 0, j = 0, k = 0;
let x = 2, у = x * x;// В инициализаторах можно использовать ранее объявленные переменные

//Как следует из названия, значения констант изменяться не может и любая попытка изменения приводит к генерации ошибки ТуреЕггоr
const НО = 74; // Постоянная Хаббла ( (км/с)/Мпк)
const С = 299792.458; // Скорость света в вакууме (км/с)
const AU = 1.496E8; // Астрономическая единица: расстояние до Солнца (км)

//При одном подходе мы применяем co n st только для значений, которые не должны изменяться. При другом подходе мы используем const для любого значения, которое не будет изменяться.

//Область видимости переменных и констант
//Область видимости переменной представляет собой часть исходного кода программы, в которой переменная определена.Переменные и константы, объявленные с помощью let и const, имеют блочную область видимости. Другимисловами, они определены только внутри блока кода, в котором находятся оператор l e t или const. Определения классов и функций JavaScript являются блоками, равно как и тела операторов if / else , циклов while , for и т.д. 

//объявление находится на верхнем уровне за пределами любых блоков - глобальную переменную
//В Node - файл где она определена

//Повторное объявление
//Применение одного и того же имени в более чем одном объявлении let или const внутри той же области видимости является синтаксической ошибкой.Объявлять новую переменную с тем же именем во вложенной области видимости разрешено (но на практике лучше так не поступать):
const х = 1; //Объявить х как глобальную константу
if (х === 1) {
  let х = 2; //В н утр и блока х может ссылаться на другое значение
  console.log(х); // Выводится 2
}
console.log(х); //В ы водится 1: мы снова вернулись
// в глобальную область видимости
let х = 3; //ОШИБКА! Синтаксическая ошибка при попытке
//п о в т о р н о го объявления х

//---------------------------------
//__Объявление переменных с помощью var
//стр 81



